<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: gray;
        position: sticky;
        top: 10px;
      }
      .logo {
        color: yellow;
        font-size: 30px;
        text-transform: uppercase;
      }
      .navbar {
        color: white;
        margin-right: 100px;
        font-weight: bold;
      }

      .content-container{
        justify-items: center;
      }

      .box{
        width: 200px;
        height: 200px;
        border: 2px solid salmon;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header-container">
      <a class="logo">Logo</a>
      <nav style="display: flex">
        <div class="navbar">Home</div>
        <div class="navbar">Blog</div>
        <div class="navbar">Shop</div>
        <div class="navbar">About</div>
        <div class="navbar">Contact</div>
      </nav>
    </header>
    <main class="content-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
  </body>
</html>
